{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@werewolf/game-engine": [
        "./packages/game-engine/src/index.ts"
      ],
      "@werewolf/game-engine/*": [
        "./packages/game-engine/src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "functions",
    "packages/api-worker"
  ]
}
