{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@werewolf/game-engine": ["./packages/game-engine/src/index.ts"],
      "@werewolf/game-engine/*": ["./packages/game-engine/src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "expo-env.d.ts"],
  "exclude": ["supabase/functions"]
}
