{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "exclude": [
    "functions",
    "packages/api-worker",
    "e2e",
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "__mocks__",
    "jest.setup.ts"
  ]
}
