{
  "villager": {
    "displayName": "普通村民",
    "faction": "Villager",
    "png": {
      "128": "png/128/role_villager.png"
    }
  },
  "mirrorSeer": {
    "displayName": "灯影预言家",
    "faction": "Villager",
    "png": {
      "128": "png/128/role_mirrorSeer.png"
    }
  },
  "drunkSeer": {
    "displayName": "酒鬼预言家",
    "faction": "Villager",
    "png": {
      "128": "png/128/role_drunkSeer.png"
    }
  },
  "seer": {
    "displayName": "预言家",
    "faction": "God",
    "png": {
      "128": "png/128/role_seer.png"
    }
  },
  "witch": {
    "displayName": "女巫",
    "faction": "God",
    "png": {
      "128": "png/128/role_witch.png"
    }
  },
  "hunter": {
    "displayName": "猎人",
    "faction": "God",
    "png": {
      "128": "png/128/role_hunter.png"
    }
  },
  "guard": {
    "displayName": "守卫",
    "faction": "God",
    "png": {
      "128": "png/128/role_guard.png"
    }
  },
  "idiot": {
    "displayName": "白痴",
    "faction": "God",
    "png": {
      "128": "png/128/role_idiot.png"
    }
  },
  "knight": {
    "displayName": "骑士",
    "faction": "God",
    "png": {
      "128": "png/128/role_knight.png"
    }
  },
  "magician": {
    "displayName": "魔术师",
    "faction": "God",
    "png": {
      "128": "png/128/role_magician.png"
    }
  },
  "witcher": {
    "displayName": "猎魔人",
    "faction": "God",
    "png": {
      "128": "png/128/role_witcher.png"
    }
  },
  "psychic": {
    "displayName": "通灵师",
    "faction": "God",
    "png": {
      "128": "png/128/role_psychic.png"
    }
  },
  "dreamcatcher": {
    "displayName": "摄梦人",
    "faction": "God",
    "png": {
      "128": "png/128/role_dreamcatcher.png"
    }
  },
  "graveyardKeeper": {
    "displayName": "守墓人",
    "faction": "God",
    "png": {
      "128": "png/128/role_graveyardKeeper.png"
    }
  },
  "pureWhite": {
    "displayName": "纯白之女",
    "faction": "God",
    "png": {
      "128": "png/128/role_pureWhite.png"
    }
  },
  "dancer": {
    "displayName": "舞者",
    "faction": "God",
    "png": {
      "128": "png/128/role_dancer.png"
    }
  },
  "silenceElder": {
    "displayName": "禁言长老",
    "faction": "God",
    "png": {
      "128": "png/128/role_silenceElder.png"
    }
  },
  "votebanElder": {
    "displayName": "禁票长老",
    "faction": "God",
    "png": {
      "128": "png/128/role_votebanElder.png"
    }
  },
  "wolf": {
    "displayName": "狼人",
    "faction": "Wolf",
    "png": {
      "128": "png/128/role_wolf.png"
    }
  },
  "wolfQueen": {
    "displayName": "狼美人",
    "faction": "Wolf",
    "png": {
      "128": "png/128/role_wolfQueen.png"
    }
  },
  "wolfKing": {
    "displayName": "白狼王",
    "faction": "Wolf",
    "png": {
      "128": "png/128/role_wolfKing.png"
    }
  },
  "darkWolfKing": {
    "displayName": "黑狼王",
    "faction": "Wolf",
    "png": {
      "128": "png/128/role_darkWolfKing.png"
    }
  },
  "nightmare": {
    "displayName": "梦魇",
    "faction": "Wolf",
    "png": {
      "128": "png/128/role_nightmare.png"
    }
  },
  "gargoyle": {
    "displayName": "石像鬼",
    "faction": "Wolf",
    "png": {
      "128": "png/128/role_gargoyle.png"
    }
  },
  "awakenedGargoyle": {
    "displayName": "觉醒石像鬼",
    "faction": "Wolf",
    "png": {
      "128": "png/128/role_awakenedGargoyle.png"
    }
  },
  "bloodMoon": {
    "displayName": "血月使徒",
    "faction": "Wolf",
    "png": {
      "128": "png/128/role_bloodMoon.png"
    }
  },
  "wolfRobot": {
    "displayName": "机械狼",
    "faction": "Wolf",
    "png": {
      "128": "png/128/role_wolfRobot.png"
    }
  },
  "wolfWitch": {
    "displayName": "狼巫",
    "faction": "Wolf",
    "png": {
      "128": "png/128/role_wolfWitch.png"
    }
  },
  "spiritKnight": {
    "displayName": "恶灵骑士",
    "faction": "Wolf",
    "png": {
      "128": "png/128/role_spiritKnight.png"
    }
  },
  "masquerade": {
    "displayName": "假面",
    "faction": "Wolf",
    "png": {
      "128": "png/128/role_masquerade.png"
    }
  },
  "warden": {
    "displayName": "典狱长",
    "faction": "Wolf",
    "png": {
      "128": "png/128/role_warden.png"
    }
  },
  "slacker": {
    "displayName": "混子",
    "faction": "Special",
    "png": {
      "128": "png/128/role_slacker.png"
    }
  },
  "wildChild": {
    "displayName": "野孩子",
    "faction": "Special",
    "png": {
      "128": "png/128/role_wildChild.png"
    }
  },
  "piper": {
    "displayName": "吹笛者",
    "faction": "Special",
    "png": {
      "128": "png/128/role_piper.png"
    }
  }
}
