{
  "pages": ["pages/index/index"],
  "window": {
    "navigationStyle": "default",
    "navigationBarTitleText": "大柠檬助手",
    "navigationBarBackgroundColor": "#6366F1",
    "navigationBarTextStyle": "white"
  }
}
