{
  "servers": {
    "context7": {
      "type": "stdio",
      "command": "/Users/eyan/.asdf/shims/npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    }
  }
}
